# chat

chat-backend/: docker-compose.yaml  pom.xml
chat-backend/src/main/java/com/chatbackend/: ChatBackendApplication.java
chat-backend/src/main/java/com/chatbackend/config/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  NotificationProcessorConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
chat-backend/src/main/java/com/chatbackend/controller/: AuthenticationController.java  ChatWebSocketController.java  ConversationController.java  FriendController.java  ImageController.java  MessageController.java  NotificationController.java  UserController.java
chat-backend/src/main/java/com/chatbackend/converter/: FriendToFriendDTOConverter.java  MessageToChatMessageConverter.java  MessageToMessageDTOConverter.java  NotificationToNotificationDTOConverter.java  UserToUserDTOConverter.java
chat-backend/src/main/java/com/chatbackend/dto/: UserDTO.java
chat-backend/src/main/java/com/chatbackend/enums/: ErrorType.java  FriendRelation.java  NotificationEventType.java  NotificationStatus.java  Role.java
chat-backend/src/main/java/com/chatbackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
chat-backend/src/main/java/com/chatbackend/grpc/: GrpcClientService.java
chat-backend/src/main/java/com/chatbackend/model/: Conversation.java  ConversationParticipant.java  Friend.java  FriendKey.java  Key.java  Message.java  Notification.java  NotificationKey.java  User.java
chat-backend/src/main/java/com/chatbackend/repository/: ConversationParticipantRepository.java  ConversationRepository.java  FriendRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
chat-backend/src/main/java/com/chatbackend/service/: AuthenticationService.java  ConversationService.java  FriendService.java  ImageService.java  JwtService.java  MessageService.java  NotificationService.java  UserService.java
chat-backend/src/main/resources/: application.properties
chat-backend/src/test/java/com/chatbackend/: ChatBackendApplicationTests.java
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.tsx
chat-frontend/src/components/common/: ProfileAvatar.tsx
chat-frontend/src/components/friend-interaction/: FriendInteractionButton.tsx
chat-frontend/src/components/header/: Header.tsx  Notifications.tsx  UserSearch.tsx
chat-frontend/src/components/home-page/: HomePage.tsx
chat-frontend/src/components/login-page/: LoginPage.tsx
chat-frontend/src/components/messages/: ConversationList.tsx  CurrentConversation.tsx  FriendList.tsx  MessagesPage.tsx
chat-frontend/src/components/profile-page/: FriendInteractionButton.tsx  ImageUploader.tsx  ProfileInputs.tsx  ProfilePage.tsx
chat-frontend/src/components/register-page/: RegisterPage.tsx
chat-frontend/src/components/user-search.tsx/: UserSearch.tsx
chat-frontend/src/config/: api.ts  webSocketService.ts
chat-frontend/src/constants/: constants.ts  enums.ts  types.ts
chat-frontend/src/hooks/: useRefreshSignedInUser.tsx
chat-frontend/src/store/actions/: GlobalAction.ts  MessageAction.ts
chat-frontend/src/store/context/: GlobalContext.tsx  MessageContext.tsx
chat-frontend/src/store/reducer/: GlobalReducer.ts  MessageReducer.ts
chat-frontend/src/store/types/: types.ts
image-service/: pom.xml
image-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/notification/config/: GrpcServerConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java  PresenceController.java
notification-service/src/main/java/com/notification/converter/: NotificationToNotificationDTOConverter.java
notification-service/src/main/java/com/notification/dto/: NotificationDTO.java  PresenceStatusDTO.java
notification-service/src/main/java/com/notification/enums/: NotificationEventType.java  NotificationStatus.java  Role.java
notification-service/src/main/java/com/notification/event/: EventPublisher.java  NotificationEvent.java  NotificationEventPublisher.java  PresenceUpdateEvent.java  PresenceUpdateEventPublisher.java
notification-service/src/main/java/com/notification/grpc/: GrpcNotificationService.java  GrpcPresenceService.java
notification-service/src/main/java/com/notification/model/: Friend.java  Notification.java  User.java
notification-service/src/main/java/com/notification/notification/: NotificationEvent.java  NotificationEventPublisher.java
notification-service/src/main/java/com/notification/repository/: NotificationRepository.java  UserRepository.java
notification-service/src/main/java/com/notification/service/: FriendService.java  JwtService.java  NotificationService.java  PresenceCacheService.java  UserService.java
notification-service/src/main/java/com/notification/util/: NotificationUtils.java
notification-service/src/main/proto/: notification.proto
notification-service/src/main/resources/: application.properties
websocket-service/: pom.xml
websocket-service/src/main/java/com/websocket/: WebsocketServiceApplication.java
websocket-service/src/main/proto/: presence.proto
websocket-service/src/main/resources/: application.properties
websocket-service/src/test/java/com/websocket/: WebsocketServiceApplicationTests.java
(+45 files in other folders)
